:host {
  &::before {
    content: "";
    display: flex;
    width: 100%;
    height: 150px;
    margin-bottom: -85px;
    background-color: var(--primary);
  }


  header,
  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    img {
      border-radius: 100%;
      border: 5px solid var(--primary-010);
      margin-bottom: 15px;
    }
  }

  aside {
    p {
      text-align: justify;
    }
    
    .description {
      text-align: center;
    }

    nav ul, section {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 30px;
    }

    nav {
      margin: 20px 0;
      ul {
        li {
          a {
            width: 150px;
          }
        }
      }
    }

    section {
      figure {
        width: 335px;
        height: 77px;

        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        border: 1px solid var(--white);
        border-radius: 7px;

        figcaption {
          a {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            p {
              margin: 3px 0;

              strong {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
  }



  @media (max-width: 750px) {
    aside {
      nav {
        ul {
          flex-direction: column;
          gap: 15px;

          li, li a {
            width: 100%;
          }
        }
      }
  }

  section {
    flex-direction: column;
    gap: 15px;

    figure {
      width: 100%;
    }
  }
}
}
